# FilmShare

./: Film Share.sln
Film Share/: FilmShare.csproj  Program.cs  Startup.cs  appsettings.json
Film Share/Components/Actor/: RolesViewComponent.cs
Film Share/Components/Admin/: ActorsViewComponent.cs  FilmsViewComponent.cs  UsersViewComponent.cs
Film Share/Components/Film/: ReviewsViewComponent.cs
Film Share/Components/Profile/: ReviewsViewComponent.cs
Film Share/Components/Search/: ActorsViewComponent.cs  FilmsViewComponent.cs  FriendsViewComponent.cs
Film Share/Constraints/: DynamicActorConstraint.cs  DynamicFilmConstraint.cs  DynamicProfileConstraint.cs
Film Share/Controllers/: AccountController.cs  ActorController.cs  AdminController.cs  FilmController.cs  HomeController.cs  ProfileController.cs  SearchController.cs
Film Share/Controllers/REST/: FriendshipController.cs
Film Share/Filters/: CheckAdminFilter.cs
Film Share/Hubs/: ReviewsHub.cs
Film Share/Migrations/: 20181029135059_Initial.Designer.cs  20181029135059_Initial.cs  20181029223321_DeleteDate.Designer.cs  20181029223321_DeleteDate.cs  20181101173042_AddDate.Designer.cs  20181101173042_AddDate.cs  20181116195033_AddReviewDate.Designer.cs  20181116195033_AddReviewDate.cs  20181129194041_Added role.Designer.cs  20181129194041_Added role.cs  AppDbContextModelSnapshot.cs
Film Share/Models/: ErrorViewModel.cs
Film Share/Models/Entities/: Actor.cs  ActorsInFilm.cs  Film.cs  Permission.cs  Profile.cs  Rank.cs  Relationship.cs  Review.cs  User.cs  UserPermission.cs  UserRelationships.cs
Film Share/Models/Storage/: IStorage.cs
Film Share/Properties/: launchSettings.json
Film Share/Resources/: Views.Shared._LayoutMenu.ru.resx  Views.Shared._SelectLanguagePartial.ru.resx
Film Share/Resources/Controllers/: AccountController.ru.resx
Film Share/Resources/ViewModels/: ActorModel.ru.resx  FilmModel.ru.resx
Film Share/TagHelpers/: RatingTagHelper.cs
Film Share/ViewModels/: ActorModel.cs  FilmModel.cs  FilmReviewViewModel.cs  RoleModel.cs  TabViewModel.cs  UserReviewViewModel.cs
Film Share/ViewModels/Account/: LogInModel.cs  RegisterModel.cs
Film Share/ViewModels/Profile/: ProfileModel.cs
Film Share/Views/: _ViewImports.cshtml
Film Share/Views/Account/: LogIn.cshtml  Register.cshtml
Film Share/Views/Actor/: Index.cshtml
Film Share/Views/Admin/: CreateActor.cshtml  CreateFilm.cshtml  EditActor.cshtml  EditFilm.cshtml  Index.cshtml  ManageFilmActors.cshtml
Film Share/wwwroot/css/: site.css
(+39 files in other folders)
